<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MENA VIAL SRL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo3.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Ruta 307 km 4 - La Ciénaga, Santa Lucia, Tucumán</small>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0">
                <span style="color: red;">MENA</span> <span style="color: blue;">VIAL SRL</span>
            </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <a href="about.html" class="nav-item nav-link active">Acerca de nosotros</a>
                <a href="service.html" class="nav-item nav-link">Servicios</a>
            </div>
            <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block" style="background-color: red; border-color: blue;">
                Obtenga Cotización<i class="fa fa-arrow-right ms-3" style="color: blue;"></i>
            </a>
            
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Sobre Nosotros</h1>
        </div>
    </div>
    <!-- Page Header End -->


     <!-- Feature Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: blue;">
                            <i class="fa fa-users" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">575</h1>
                    </div>
                    <h5 class="mb-3">Clientes</h5>
                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: red;">
                            <i class="fa fa-check" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">723</h1>
                    </div>
                    <h5 class="mb-3">Proyectos Realizados</h5>
                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: blue;">
                            <i class="fa fa-check" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">4</h1>
                    </div>
                    <h5 class="mb-3">Años Produciendo</h5>
                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: red;">
                            <i class="fa fa-users-cog" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">20</h1>
                    </div>
                    <h5 class="mb-3">Trabajadores Expertos</h5>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->
    

    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/30.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h1 class="mb-4">Producción de hormigón, premoldeados y servicio de máquinas viales</h1>
                        <p>Nuestros productos y servicios:</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Hormigón elaborado</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Máquinas viales</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Adoquines</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Bloques</p>
                        <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Contactanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Nuestras instalaciones  -->
    <section class="gallery" id="galeria">
        <div class="contenedor">
            <h2 class="subtitulo">Nuestras instalaciones</h2>
            <div class="contenedor-galeria">
                <img src="img\2.jpg" class="img-galeria" alt="Hola">
                <img src="img\3.jpg" class="img-galeria" alt="">
                <img src="img\7.jpg" class="img-galeria" alt="">
                <img src="img\8.jpg" class="img-galeria" alt="">
                <img src="img\23.jpg" class="img-galeria" alt="">
                <img src="img\22.jpg" class="img-galeria" alt="">
                <img src="img\28.jpg" class="img-galeria" alt="">
                <img src="img\31.jpg" class="img-galeria" alt="">
                <img src="img\26.jpg" class="img-galeria" alt="">
                <img src="img\4.jpg" class="img-galeria" alt="">
                <img src="img\1.jpg" class="img-galeria" alt="">
                <img src="img\13.jpg" class="img-galeria" alt="">
            </div>
        </div>
    </section>
    <div class="imagen-light">
        <img src="img/close.svg" alt="" class="close">
        <img src="" alt="" class="agregar-imagen">
    </div>

        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Dirección y Contacto</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ruta 307 km 4 - La Ciénaga, Santa Lucia, Tucumán</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+54 9 381 645-9187</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+54 9 381 645-9108</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>menahormigon19@gmail.com</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Enlaces</h5>
                    <a class="btn btn-link" href="about.html">Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contactanos</a>
                    <a class="btn btn-link" href="service.html">Nuestros Servicios</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Galería</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/3.jpg"" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/7.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/8.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/10.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Mena Hormigón</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>