<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MENA VIAL SRL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo3.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Ruta 307 km 4 - La Ciénaga, Santa Lucia, Tucumán</small>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0">
                <span style="color: red;">MENA</span> <span style="color: blue;">VIAL SRL</span>
            </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="about.html" class="nav-item nav-link">Acerca de nosotros</a>
                <a href="service.html" class="nav-item nav-link">Servicios</a>
            </div>
            <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block" style="background-color: red; border-color: blue;">
                Obtenga Cotización<i class="fa fa-arrow-right ms-3" style="color: blue;"></i>
            </a>
            
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/logo.png'>">
                <img class="img-fluid" src="img/31.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">HORMIGON Y PREMOLDEADOS</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Nos especializamos en la producción de hormigón elaborado y premoldeados, como adoquines y bloques, ofreciendo productos de alta calidad que cumplen con las más exigentes normas del sector de la construcción. Con años de experiencia en el mercado, nuestra empresa se ha consolidado como un referente de confianza y profesionalismo.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/logo.png'>">
                <img class="img-fluid" src="img/21.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">MAQUINAS VIALES</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Además de nuestra línea de productos, también contamos con un completo servicio de máquinas viales, proporcionando equipos modernos y eficientes para la construcción y mantenimiento de infraestructuras. Nuestro equipo de profesionales se asegura de que cada proyecto se realice con la máxima calidad y seguridad.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/logo.png'>">
                <img class="img-fluid" src="img/32.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">COMPROMISO EMPRESARIAL</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Nuestra misión es proporcionar soluciones constructivas innovadoras y de alta calidad que superen las expectativas de nuestros clientes. Nos comprometemos a trabajar con integridad, sostenibilidad y excelencia en cada proyecto que emprendemos.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


     <!-- Feature Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: blue;">
                            <i class="fa fa-users" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">575</h1>
                    </div>
                    <h5 class="mb-3">Clientes</h5>
                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: red;">
                            <i class="fa fa-check" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">723</h1>
                    </div>
                    <h5 class="mb-3">Proyectos Realizados</h5>
                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: blue;">
                            <i class="fa fa-check" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">4</h1>
                    </div>
                    <h5 class="mb-3">Años Produciendo</h5>
                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square rounded-circle me-3" style="background-color: red;">
                            <i class="fa fa-users-cog" style="color: white;"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">20</h1>
                    </div>
                    <h5 class="mb-3">Trabajadores Expertos</h5>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->


    


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                
                <h1 class="mb-4">Nuestros Servicios</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/logo.png" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-hard-hat fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Hormigón</h4>
                            <p>Producimos hormigón elaborado en nuestra planta especializada y se transporta en camiones mezcladores hasta el sitio de construcción. Este proceso asegura una calidad y consistencia óptimas en cada lote.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/logo2.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-hard-hat fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Premoldeados</h4>
                            <p>Adoquines y Bloques: ideales para soluciones prácticas y duraderas en la construcción, también contribuyen a un acabado estético de alta calidad. Su fabricación controlada asegura uniformidad y precisión en cada pieza, optimizando los procesos constructivos.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/logo3.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-hard-hat fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Máquinas viales</h4>
                            <p>Ofrecemos trabajos con máquinas diseñadas para realizar diversas tareas, desde la preparación del terreno hasta el asfaltado y acabado de rutas.</p>
                            
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text" style="color:red">¡Por qué elegirnos!</h6>
                        <h1 class="mb-4">Producimos hormigón elaborado, adoquines y bloques de alta calidad</h1>
                        <p class="mb-4 pb-2">En MENA VIAL SRL, ofrecemos productos de alta calidad para todas sus necesidades de construcción. Nuestro compromiso es brindar soluciones duraderas, confiables y asequibles, adaptadas a las demandas de cada proyecto.</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Calidad del</p>
                                        <h5 class="mb-0">Servicio</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-user-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Profesionales</p>
                                        <h5 class="mb-0">Expertos</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-drafting-compass text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Libre</p>
                                        <h5 class="mb-0">Consulta</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-headphones text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Atención</p>
                                        <h5 class="mb-0">Personalizada</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/16.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


     <!-- Nuestras instalaciones  -->
     <section class="gallery" id="galeria">
        <div class="contenedor">
            <h2 class="subtitulo">Nuestras instalaciones</h2>
            <div class="contenedor-galeria">
                <img src="img\2.jpg" class="img-galeria" alt="Hola">
                <img src="img\3.jpg" class="img-galeria" alt="">
                <img src="img\7.jpg" class="img-galeria" alt="">
                <img src="img\8.jpg" class="img-galeria" alt="">
                <img src="img\23.jpg" class="img-galeria" alt="">
                <img src="img\22.jpg" class="img-galeria" alt="">
                <img src="img\28.jpg" class="img-galeria" alt="">
                <img src="img\31.jpg" class="img-galeria" alt="">
                <img src="img\26.jpg" class="img-galeria" alt="">
                <img src="img\4.jpg" class="img-galeria" alt="">
                <img src="img\1.jpg" class="img-galeria" alt="">
                <img src="img\13.jpg" class="img-galeria" alt="">
            </div>
        </div>
    </section>
    <div class="imagen-light">
        <img src="img/close.svg" alt="" class="close">
        <img src="" alt="" class="agregar-imagen">
    </div>
  
     


   <!-- Contact Start -->
   <div class="container-fluid bg-light overflow-hidden px-lg-0" style="margin: 6rem 0;">
    <div class="container contact px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 ps-lg-0">
                    <h6 class="text" style="color: red;">Contacta con nosotros</h6>
                    <h1 class="mb-4">Solicite su cotización</h1>
                    <form action="https://formsubmit.co/menahormigon19@gmail.com" method="POST" id="miFormulario">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Nombre</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Tú Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Asunto</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea name="message" class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Mensaje</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Enviar mensaje</button>
                            </div>
                           
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <iframe class="position-absolute w-100 h-100" style="object-fit: cover;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.4589594307536!2d-65.50470642555095!3d-27.110350501488742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94223572fe04e2d7%3A0x982c9640257138bc!2sMena%20Hormig%C3%B3n!5e0!3m2!1ses-419!2sar!4v1718710801006!5m2!1ses-419!2sar"
                    frameborder="0" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                
                <h1 class="mb-4">Algunos de nuestros clientes</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/famailla.jfif">
                       
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        
                        <h5 class="mb-1">Municipalidad de Famailla</h5>
                        
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/lules.webp">
                       
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        
                        <h5 class="mb-1">Municipalidad de Lules</h5>
                        
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/concepcion.jpg">
                       
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        
                        <h5 class="mb-1">Municipalidad de Concepción</h5>
                        
                    </div>
                </div>
                
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/bellavista.png">
                        
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        
                        <h5 class="mb-1">Municipalidad de Bella Vista</h5>
                        
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/aguilares.png">
                        
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        
                        <h5 class="mb-1">Municipalidad de Aguilares</h5>
                        
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/tafi.jpg">
                        
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        
                        <h5 class="mb-1">Municipalidad de Tafí Del Valle</h5>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Dirección y Contacto</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Ruta 307 km 4 - La Ciénaga, Santa Lucia, Tucumán</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+54 9 381 645-9187</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+54 9 381 645-9108</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>menahormigon19@gmail.com</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Enlaces</h5>
                    <a class="btn btn-link" href="about.html">Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contactanos</a>
                    <a class="btn btn-link" href="service.html">Nuestros Servicios</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Galería</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/3.jpg"" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/7.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/8.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/10.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Mena Hormigón</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    
    <script src="js/lightbox.js"></script>
</body>

</html>